# 环境变量
NODE_ENV=production

# 标题
VITE_APP_TITLE=chat-test

# 信息
VITE_APP_BUILD_INFO=test

VITE_API=http://localhost:8081/api

# api
VITE_APP_BASE_API=/tes_base_api
VITE_APP_HAN_API=/dev_han_api # han server

VITE_APP_BUILD_MODE=false