# 信息
VITE_APP_BUILD_INFO=develop

# api
VITE_APP_BASE_API=/dev_base_api

# 是否mock
VITE_APP_BUILD_MODE=false

# 路由路径
VITE_BASE=/base/chat/

# 标题
VITE_APP_TITLE=chat-dev

VITE_API=http://localhost:8081/api