
# 环境变量
NODE_ENV=production

# 路由路径
VITE_BASE=/base/chat/

# 标题
VITE_APP_TITLE=chat

# 信息
VITE_APP_BUILD_INFO=production

VITE_APP_BASE_API=http://47.93.229.170:5000
VITE_APP_HAN_API=https://api.vvhan.com # han server

VITE_APP_BUILD_MODE=false

VITE_API=http://47.93.229.170:3000